# file-converter-cli

./: Notes.md  debug.tex  features_note.html  features_note.md  features_note.txt  pom.xml  sample.docx  sample.txt  sample_with_sound.webm  video.webm
src/main/java/com/cxctis/: Main.java
src/main/java/com/cxctis/fileconverter/cli/: ConvertCommand.java
src/main/java/com/cxctis/fileconverter/conversion/: ConversionService.java  TikaFileTypeDetector.java
src/main/java/com/cxctis/fileconverter/conversion/converters/: DocumentConverter.java  ImageConverter.java  MultimediaConverter.java
src/main/java/com/cxctis/fileconverter/util/: DependencyChecker.java  FileUtil.java
src/main/resources/: logback.xml
